<!DOCTYPE html>
<html>
<head>
	<title>ejercicio_7</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<style type="text/css">
		.header {
			background-image: url("images/bg.jpeg");
			color: white;
			text-align: center;


		}
		.navbar {
			background-color: rgba(0,0,0, 0.0);
		}

		.logo {
			width:120px;
		}


		li{
			float: left;
			list-style-type: none;
		}
		p {
			font-size: 14px;
		}

		h1{
			margin: 40px 0 30px 0;
		}

		.parte_2{
			text-align: center;
		}

		.parte_3{
			text-align: center;
			padding: 40px 0 30px 0;
		}

		.parte_4{
			text-align: left;
			padding: 40px 0 20px 0;
		}

		footer {
			background-color: black;
			color: white;
			height: 40px;
			vertical-align: middle;
			padding-top: 10px;
		}

		.imagen2{
			max-height: 300px;
		
		}


	</style>


	

</head>
<body>


<div class="header">
	<nav class="navbar navbar-dark offset-md-2 col-md-8">
  		<img src="images/latam_logo.png" class="logo">
  		<ul>
  			<li><a class="navbar-brand align-middle" href="#">Equipo</a></li>
  			<li><a class="navbar-brand" href="#">Blog</a></li>
  			<li><a class="navbar-brand" href="#">Contacto</a></li>
  		</ul>

	</nav>

	<div class="col-sm-12 col-md-6 offset-md-3">
	<h1>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</h1>
	<button type="button" class="btn btn-primary">Comienza acá!</button>
	<button type="button" class="btn btn-success">Más info</button>
	<p><br>Hay una escacez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más desarrolladores y Tú puedes ser uno!<br><br><br></p>
</div>
</div>

<div class="col-md-6 offset-md-3 parte_2">
	<h6>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h6>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>

	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner imagen2">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/bg22.jpeg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/personas.png" alt="Second slide">
    </div>
  </div>
</div>

</div>

<div class="parte_3 bg-light border-top border-bottom">
	<div class="col-md-6 offset-md-3">
	<h6>SOLICITA INFORMACIÓN E INSCRÍBETE</h6>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
	<button type="button" class="btn btn-primary">Inscríbete</button>
	<p>Vive la experiencia Desafío Latam!</p>
	</div>
</div>

<div class="parte_4 row">
	<div class="col-md-2 col-sm-10 offset-md-3 offset-sm-2 offset-2">
		<h6>Contacto</h6>
		<p><strong>Desafío Latam</strong><br>
			Ezequías Allende 2631<br>
		P: +56 9 5117 7975</p>
	</div>
	<div class="col-md-5 offset-sm-2 offset-2">
		<h6>Suscríbete</h6>
		<p>Lorem ipsum dolor sit amet</p>
		<input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresa tu email..." style="width: 200px; display: inline-block; ">
		
		<button type="button" class="btn btn-outline-dark btn-sm" style="display: inline;">Enviar</button>
</div>
</div>

<footer class="col-sm-12 col-md-12">
	<p class="offset-md-2">DESAFIOLATAM 2016 – CURSO FULLSTACK G5</p>
	
</footer>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>